{
  "rewrites": [
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/dashboard.html", "destination": "/index.html" },
    { "source": "/reset-password", "destination": "/index.html" },
    { "source": "/reset-password.html", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}